{
  "name": "get-user-invitations",
  "version": "1.0.0",
  "type": "module",
  "main": "handler.ts",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145"
  }
}
